<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" />	
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.min.css">
	<link href="css/hover-min.css" rel="stylesheet" media="all">
	<link href="css/shadows.css" rel="stylesheet" media="all">
	
	
</head>
<body class="background-grad">
  
  
  
  <div id="page">
  
  

  <!-- Header-->
    <header class="container  rounded-corners ">
	
	<!-- Floating Boxes -->
	<div class="sidebarBox">
		<div class="scrollingBox">
			<tr>
				<div class="search-image-sidebar search-sidebar">
					
					<div class="text">
						<button type="submit" class="search-box-btn">
							<img src="images/search_icon.png" alt="submit" />
						</button>
						<button type="submit" class="search-submit-btn">
							<img src="images/search-submit-button.png" alt="submit" />
						</button>
					</div>
				</div>
			</tr>
			
			
			<br />
			<tr>
				<div class="write-image-sidebar energy">
					<img src="images/energy.png" />
					<div class=" text">
						<h5 class="green">A&G</h5>
						<button type="submit" class="energy-box-btn">
							<img src="images/box-btn.png" alt="submit" />
						</button>

					</div>
				</div>
			</tr>
		</div>
	</div>
	
	
	
		<nav class="navbar navbar-default firstNavbar" style="margin:0px;padding:0px;">	
				<ul class="nav navbar-nav navbar-left" id="logo-panel" style="margin:0px;padding:0px;" >
					<li><a style="padding-left:0px;" class="brand navbar-brand" href="#">
					<img class="img-responsive" src="images/logo.png" /></a></li>
					<li><a class="navbar-brand hidden-xs slogan " href="#"><span class="blue">Εμπορίας & Επεξεργασίας Χάρτου</span></a></li>
				</ul>
				 <ul class="nav navbar-nav navbar-right header-logo-panel">
					<li class='sink'>
						<a href="../navbar-fixed-top/">
							<span class="blue"><b>Login</b></span>
							<h3 class="header-icons"  style="">
								<span class="glyphicon glyphicon-log-in blue"></h3>
							</span>
						</a>
					</li>	
					<li class='sink'>
						<a href="../navbar-fixed-top/">
							<span class="blue"><b>Shop</b></span>
							<h3 class="header-icons">
								<span class="glyphicon glyphicon-shopping-cart blue"></h3>
							</span>
						</a>
					</li>
				</ul>
		</nav>
	
		<nav class="navbar navbar-default one-edge-shadow " role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#">Ang Paper</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" >
            <ul class="nav navbar-nav navigation-menu">
               <li><a class="button shadow-radial" href="index.html"> <i class="fa fa-home"></i>ΕΤΑΙΡΕΙΑ</a></li>
              <li><a class="button shadow-radial" href="sidebar.html">ΕΞΥΠΗΡΕΤΗΣΗ ΠΕΛΑΤΩΝ</a></li>
              <li><a class="button shadow-radial" href="index.html">ΑΝΑΚΟΙΝΩΣΕΙΣ</a></li>
			  <li><a class="button shadow-radial" href="index.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right languages">
              <li><a class="shadow-radial" href="../navbar-static-top/">Ελληνικά</a></li>
              <li><a class="shadow-radial" href="../navbar-fixed-top/">Αγγλικά</a></li>
            </ul>
          </div>

      </nav>
    </header>
	

	

	<!-- Top Image -->
	 <section id="top-slider-container" class="container rounded-corners ">
		 	<div class='row'>
        <section id="top-image" class="col-md-12 ">
			<img class="rounded-corners img-responsive hidden-xs"   src="images/slider-1000.png" />
        </section>
		</div>
	 </section>
	 
	 <!-- Paper Box-->
	 <div id="boxes-container" style="text-align:center" class="container rounded-corners center-block">
		<div class='row'>
			<section class="col-md-4 col-sm-4  box-background-size" >
				<tr>
					<div class="image">
						<img class="img-responsive paper"  src="images/4.png" />
						<div class="text">
							<h5 class="mustard">A&G PAPER</h5>
							<p>Lorem ipsum dolor sit amet, sed amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ute a laoreet dolor magna aliquam erat volutpat.</p>
							<button type="submit" class="box-btn">
									<img src="images/box-btn.png" alt="submit" />
								</button>
						</div>
					</div>
				</tr>
			</section>
			
			<section class="col-md-4 col-sm-4  box-background-size" >
				<tr>
					<div class="image">
						<img class="img-responsive birds center-block " style="float:none"  src="images/birds.png" />
							<div class="text">
								<h5 class="orange">A&G STATIONERY</h5>
								<p>Lorem ipsum dolor sit amet, sed amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ute a laoreet dolor magna aliquam erat volutpat.</p>
								<button type="submit" class="box-btn">
									<img src="images/box-btn.png" alt="submit" />
								</button>
							</div>
						</div>
					</tr>
				
			</section>
			
			<section class="col-md-4 col-sm-4 box-background-size" >
				<tr>
					<div class="image" style="margin: 0 auto;">
						<img class="img-responsive pull-right bookcase"  src="images/bookcase.png" />
							<div class="text">
								<h5 class="bordeaux">A&G BOOKS</h5>
								<p>Lorem ipsum dolor sit amet, sed amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ute a laoreet dolor magna aliquam erat volutpat.</p>
								<button type="submit" class="box-btn">
									<img src="images/box-btn.png" alt="submit" />
								</button>
							</div>
						</div>
					</tr>
			</section>		
        </div>
		<img   src="images/seperator.png" />

	</div>

	
	<!-- Footer-->
    <footer class="container footer rounded-corners  ">
		<div class="row one-edge-shadow">
			<div id="social" class="col-md-6">
				<a class='sink' href="#"><h3><i class="fa fa-facebook"></i></h3></a>
				<a class='sink' href="#"><h3><i class="fa fa-twitter"></i></h3></a>
				<a class='sink' href="#"><h3><i class="fa fa-linkedin"></i></h3></a>
			</div>
			<div id="copyright" class="col-md-6">
				<span class="copyright">@2014 A&G PAPER S.A. Web Design by <a href='http://www.noon.gr'>NOON Informatics S.A.</a> </span></div>
		</div>
    </footer>

    </div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script></script>
</body>
</html>

