<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" />	
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.min.css">
	<link href="css/hover-min.css" rel="stylesheet" media="all">
	<link href="css/shadows.css" rel="stylesheet" media="all">
</head>

<body class="background-grad">
  	     	   	<!--Floating Panel -->

  

  
  <div id="page">
  <!-- Header-->

   
   
    <header class="container  rounded-corners ">
	
	
	<div class="sidebarBox">
		<div class="scrollingBox">
			<img src="images/search.png" />
		</div>
	</div>

		<nav class="navbar navbar-default firstNavbar" style="margin:0px;padding:0px;">	
				<ul class="nav navbar-nav navbar-left" id="logo-panel" style="margin:0px;padding:0px;" >
					<li><a style="padding-left:0px;" class="brand navbar-brand" href="#"><img class="img-responsive" src="images/ang.png" /></a></li>
					<li><a class="navbar-brand hidden-xs slogan blue" href="#">Εμπορίας & Επεξεργασίας Χάρτου</a></li>
				</ul>
				 <ul class="nav navbar-nav navbar-right header-logo-panel">
					<li class='sink'>
						<a href="../navbar-fixed-top/">
							<span class="blue"><b>Login</b></span>
							<h3 class="header-icons"  style="">
								<span class="glyphicon glyphicon-log-in blue"></h3>
							</span>
						</a>
					</li>	
					<li class='sink'>
						<a href="../navbar-fixed-top/">
							<span class="blue"><b>Shop</b></span>
							<h3 class="header-icons">
								<span class="glyphicon glyphicon-shopping-cart blue"></h3>
							</span>
						</a>
					</li>
				</ul>
		</nav>
		
		
	
		<nav class="navbar navbar-default one-edge-shadow " role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#">Ang Paper</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" >
            <ul class="nav navbar-nav navigation-menu">
               <li><a class="button shadow-radial" href="index.html"> <i class="fa fa-home"></i>ΕΤΑΙΡΕΙΑ</a></li>
              <li><a class="button shadow-radial" href="sidebar.html">ΕΞΥΠΗΡΕΤΗΣΗ ΠΕΛΑΤΩΝ</a></li>
              <li><a class="button shadow-radial" href="index.html">ΑΝΑΚΟΙΝΩΣΕΙΣ</a></li>
			  <li><a class="button shadow-radial" href="index.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right languages">
              <li><a class="shadow-radial" href="../navbar-static-top/">Ελληνικά</a></li>
              <li><a class="shadow-radial" href="../navbar-fixed-top/">Αγγλικά</a></li>
            </ul>
          </div>
		  

      </nav>
	  
	  
	  

	  
    </header>
	
<div class="container-fluid">

  <div class="row">
      <div class="col-sm-12">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <p>Nunc congue, enim nec faucibus rutrum, orci magna bibendum odio, nec euismod lectus neque at felis. Vestibulum lectus arcu, aliquet vel vulputate sed, aliquet convallis massa. Aenean urna ante, pretium in pellentesque at, posuere vitae urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec in ipsum urna, id aliquet erat. Aliquam id nisi eu nunc pulvinar faucibus quis quis erat. Aliquam placerat auctor lectus, sit amet consectetur ipsum lacinia sit amet.</p>
                      <p>Duis vulputate bibendum elementum. Phasellus eu sodales ligula. Vivamus at justo mauris, id pretium libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas hendrerit dolor sit amet urna lacinia porttitor. Integer sed gravida turpis. Etiam varius nulla nulla, volutpat porta risus. Nullam sollicitudin augue posuere nisl sollicitudin ultrices. Morbi dignissim mauris varius orci placerat luctus. Aliquam et risus nulla, ac tincidunt augue. Integer interdum convallis nibh. Maecenas porttitor, leo at sollicitudin posuere, neque sem porttitor odio, et convallis sem massa id dolor. Sed molestie justo id lacus luctus vel commodo sem vestibulum. Vestibulum venenatis risus quis dui consectetur tempus. Suspendisse ultricies turpis sed odio laoreet imperdiet vel ac erat. In mattis enim ut orci tincidunt condimentum.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
	
	<!-- Top Image -->
	 <section id="top-image-container" class="container rounded-corners ">
		 	<div class='row'>
        <section id="top-image" class="col-md-12 ">
			<img class="rounded-corners img-responsive hidden-xs"   src="images/header-green.png" />
        </section>
		</div>
	 </section>
	 

	<!-- Footer-->
    <footer class="container footer rounded-corners  ">
		<div class="row one-edge-shadow">
			<div id="social" class="col-md-6">
				<a class='sink' href="#"><h3><i class="fa fa-facebook"></i></h3></a>
				<a class='sink' href="#"><h3><i class="fa fa-twitter"></i></h3></a>
				<a class='sink' href="#"><h3><i class="fa fa-linkedin"></i></h3></a>
			</div>
			<div id="copyright" class="col-md-6">
				<span class="copyright">@2014 A&G PAPER S.A. Web Design by <a href='http://www.noon.gr'>NOON Informatics S.A.</a> </span></div>
		</div>
    </footer>
	
	
	


    </div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script></script>
</body>
</html>
