<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" />	
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.min.css">
	<link href="css/hover-min.css" rel="stylesheet" media="all">
	<link href="css/shadows.css" rel="stylesheet" media="all">
</head>
<body class="background-grad">
  
  <div id="page">
  <!-- Header-->
    <header class="container  rounded-corners ">
		<nav class="navbar navbar-default firstNavbar" style="margin:0px;padding:0px;">	
				<ul class="nav navbar-nav navbar-left" id="logo-panel" style="margin:0px;padding:0px;" >
					<li><a style="padding-left:0px;" class="brand navbar-brand" href="#"><img class="img-responsive" src="images/ang.png" /></a></li>
					<li><a class="navbar-brand hidden-xs slogan blue" href="#">Εμπορίας & Επεξεργασίας Χάρτου</a></li>
				</ul>
				 <ul class="nav navbar-nav navbar-right header-logo-panel">
					<li class='sink'>
						<a href="../navbar-fixed-top/">
							<span class="blue"><b>Login</b></span>
							<h3 class="header-icons"  style="">
								<span class="glyphicon glyphicon-log-in blue"></h3>
							</span>
						</a>
					</li>	
					<li class='sink'>
						<a href="../navbar-fixed-top/">
							<span class="blue"><b>Shop</b></span>
							<h3 class="header-icons">
								<span class="glyphicon glyphicon-shopping-cart blue"></h3>
							</span>
						</a>
					</li>
				</ul>
		</nav>
	
		<nav class="navbar navbar-default one-edge-shadow " role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#">Ang Paper</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" >
            <ul class="nav navbar-nav navigation-menu">
               <li><a class="button shadow-radial" href="index.html"> <i class="fa fa-home"></i>ΕΤΑΙΡΕΙΑ</a></li>
              <li><a class="button shadow-radial" href="sidebar.html">ΕΞΥΠΗΡΕΤΗΣΗ ΠΕΛΑΤΩΝ</a></li>
              <li><a class="button shadow-radial" href="index.html">ΑΝΑΚΟΙΝΩΣΕΙΣ</a></li>
			  <li><a class="button shadow-radial" href="index.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right languages">
              <li><a class="shadow-radial" href="../navbar-static-top/">Ελληνικά</a></li>
              <li><a class="shadow-radial" href="../navbar-fixed-top/">Αγγλικά</a></li>
            </ul>
          </div>

      </nav>
    </header>

	<!-- Top Image -->
	 <section id="top-image-container" class="container rounded-corners ">
		 	<div class='row'>
        <section id="top-image" class="col-md-12 ">
			<img class="rounded-corners img-responsive hidden-xs"   src="images/header-green.png" />
        </section>
		</div>
	 </section>
	 

	<!-- Under Top image Toolbar -->
	  <section id="under-top-image" class="container rounded-corners ">
		 	<div class='row  one-edge-shadow under-top-image'> <!-- one-edge-shadow -->
			
				<div class="col-sm-offset-8 col-md-4">
					<a href="#">
						<img src="images/A&G_Paper_Icon.png" />
					</a>
					<a href="#">
						<img src="images/A&G_Books_Icons.png" />
					</a>
				</div>

			</div>
	 </section>
	 
	 <!--Main Body With Sidebar -->
	 <section id="body" class="container rounded-corners ">
	<div class='row one-edge-shadow'>
        <section id="sidebar" class="col-md-3">
		<div class="vertical-header">  
			<img class="vertical-menu-logo" src="images/image.png"/>
			<span>A&G Stationary</span>
		</div>
		<div class="accordion vertical-menu" id="leftMenu">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle " data-toggle="collapse" data-parent="#leftMenu" href="#">
                                  <i class="fa fa-home"></i>Σημεία Πώλησης
                            </a>
                        </div>
                    </div>
					
					<div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#">
                                  <i class="fa fa-newspaper-o"></i>Aνακοινώσεις
                            </a>
                        </div>
                    </div>
					
				    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#">
                                  <i class="fa fa-book"></i>Κατάλογος
                            </a>
                        </div>
                    </div>
					
					<hr \>
					
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle " data-toggle="collapse" data-parent="#leftMenu" href="#collapseTwo">
                                <i class="fa fa-caret-down"></i>
								<span>Φωτοαντιγραφικό χαρτί σε φύλλα</span>
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li><a href="#"><i class=""></i>NAVIGATOR</a></li>
                                    <li><a href="#"><i class=""></i>INCOPIA</a></li>
                                    <li><a href="#"><i class=""></i>WINNER</a></li>
									 <li><a href="#"><i class=""></i>MULTI COPY</a></li>
									 <li><a href="#"><i class=""></i>DATA COPY</a></li>
									 <li><a href="#"><i class=""></i>DOUBLE A</a></li>
									 <li><a href="#"><i class=""></i>HP EVERYDAY</a></li>
									 <li><a href="#"><i class=""></i>A ONE</a></li>
									 <li><a href="#"><i class=""></i>PAPARLINE</a></li>
									 <li><a href="#"><i class=""></i>PREMIUM COPY</a></li>
									 <li><a href="#"><i class=""></i>NOVA COPY</a></li>
									 <li><a href="#"><i class=""></i>GLOBAL</a></li>
									 <li><a href="#"><i class=""></i>TARGET</a></li>
									 <li><a href="#"><i class=""></i>DISCOVERY</a></li>
									 <li><a href="#"><i class=""></i>NORDIC STAR</a></li>
									 <li><a href="#"><i class=""></i>LETTURA</a></li>
									 <li><a href="#"><i class=""></i>SAVE</a></li>
									 <li><a href="#"><i class=""></i>4CC</a></li>
									 <li><a href="#"><i class=""></i>MULTCOPY COLOR LASER</a></li>
									 <li><a href="#"><i class=""></i>COLOR PLUS</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
					

					
					</script>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseThree">
                                <i class="fa fa-caret-down"></i>
								<span>Φωτοαντιγραφικό χαρτί σε ρολλά</span>
                            </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li><a href="#"><i class=""></i>is one</a></li>
                                    <li><a href="#"><i class=""></i>This is two</a></li>
                                    <li><a href="#"><i class=""></i>This is Three</a></li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseFour">
                                <i class="fa fa-caret-down"></i>
								<span>Χρωματιστά Χαρτόνια</span>
                            </a>
                        </div>
                        <div id="collapseFour" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li><a href="#"><i class=""></i>is one</a></li>
                                    <li><a href="#"><i class=""></i>This is two</a></li>
                                    <li><a href="#"><i class=""></i>This is Three</a></li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseFive">
                                <i class="fa fa-caret-down"></i>
								<span>Τετράδια</span>
                            </a>
                        </div>
                        <div id="collapseFive" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li><a href="#"><i class=""></i>This is one</a></li>
                                    <li><a href="#"><i class=""></i>This is two</a></li>
                                    <li><a href="#"><i class=""></i>This is Three</a></li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseSix">
							<i class="fa fa-caret-down"></i>
								<span>Μπλόκ</span>
                                
                            </a>
                        </div>
                        <div id="collapseSix" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li><a href="#"><i class=""></i>is one</a></li>
                                    <li><a href="#"><i class=""></i>This is two</a></li>
                                    <li><a href="#"><i class=""></i>This is Three</a></li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
					
					<div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseSeven">
							<i class="fa fa-caret-down"></i>
								<span>Ντοσιέ - Κλασέρ-Ανταλλακτικά-Διαχωριστικά</span>
                                
                            </a>
                        </div>
                        <div id="collapseSeven" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li><a href="#"><i class=""></i>is one</a></li>
                                    <li><a href="#"><i class=""></i>This is two</a></li>
                                    <li><a href="#"><i class=""></i>This is Three</a></li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
					
					<div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseSeven">
							<i class="fa fa-caret-down"></i>
								<span>Ημερολόγια - Ατζέντες</span>
                                
                            </a>
                        </div>
                        <div id="collapseSeven" class="accordion-body collapse" style="height: 0px; ">
                            <div class="accordion-inner">
                                <ul>
                                    <li><a href="#"><i class="fa fa-caret-right "></i>is one</a></li>
                                    <li><a href="#"><i class="fa fa-caret-right "></i>This is two</a></li>
                                    <li><a href="#"><i class="fa fa-caret-right "></i>This is Three</a></li>
                                </ul>                 
                            </div>
                         </div>
                    </div>
					
                </div>
				<hr \>
			
        </section>
		
		<section id="main" class="col-md-9">
			<div class="article">
				
				
				<div class="col-sm-5 article-side-image" style="">
					<img class="img-responsive" src="images/image-side.png" />
				</div>
				<div class="col-sm-7 article-text" style="">
				<h4>Lorem ipsum dolor sit amet</h4>
				<p>
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
				</div>
				
			</div>
        </section>
		</div>
		</section>
	
	
	<!-- Footer-->
    <footer class="container footer rounded-corners  ">
		<div class="row one-edge-shadow">
			<div id="social" class="col-md-6">
				<a class='sink' href="#"><h3><i class="fa fa-facebook"></i></h3></a>
				<a class='sink' href="#"><h3><i class="fa fa-twitter"></i></h3></a>
				<a class='sink' href="#"><h3><i class="fa fa-linkedin"></i></h3></a>
			</div>
			<div id="copyright" class="col-md-6">
				<span class="copyright">@2014 A&G PAPER S.A. Web Design by <a href='http://www.noon.gr'>NOON Informatics S.A.</a> </span></div>
		</div>
    </footer>

    </div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script></script>
</body>
</html>
