<!DOCTYPE html>

<html>
    <head>
        <title></title>
		<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="searchbox.css">
    </head>

	
	  <body>

    <!-- Fixed navbar -->
<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9 effect6" style="padding: 20px;">
            <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
            </p>
            <div class="row first-row drop-shadow lifted">
                <div class="col-md-10">Logo</div>
                <div class="col-md-1">Login</div>
                <div class="col-md-1">Cart</div>
            </div>

            <!--
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>


                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <span><a>Ελληνικά/</a></span>
                                <span><a>Αγγλικά/</a></span>
                            </div>
                        </form>
                    </div>

                </div>
            </nav>
        -->

            <div class="row second-row">
                <div class="col-md-10">menu</div>
                <div class="col-md-2">languages </div>
            </div>

            <div class="row third-row">

            </div>

            <div class="row">
                <div class="col-md-4">

       

                </div>
                <div class="col-md-4">
                    Heading
                </div>
                <div class="col-md-4">
                    Heading
                </div>
            </div>

        </div>

        <!--/.col-xs-12.col-sm-9-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;" role="navigation">
            <div class="row">
                <div class="col-md-12">
                    empty
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   
 <form class="searchbox">
 <input type="text" placeholder="Search......" name="search" class="searchbox-input" required>
 <input type="submit" class="searchbox-submit" value="GO">
 <span class="searchbox-icon">GO</span>
 </form>
                </div>
            </div>

            <div class="row advertisement">
                <div class="jumbotron advertisement">
                    <h1>Adv</h1>
                </div>
            </div>

            <!--/.sidebar-offcanvas-->
        </div>

    </div>
    <div class="row">
        <div class="col-md-3">
            Heading
        </div>
        <div class="col-md-6">
            <div class="totheright">right content</div>
        </div>
    </div>
</div>

	
	


	

	<script src="Scripts/jquery-1.11.1.min.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
	<script src="searchbox.js"></script>
	<script type="text/javascript">

 </script>

    </body>
</html>